# PAVI_2022_3K5_Grupo2

./: README.md
TPI/: Empleados.txt  Program.cs  TPI.csproj  TPI.sln  Usuarios.txt
TPI/Properties/: Resources.Designer.cs  Resources.resx
TPI/Properties/DataSources/: Material.datasource
TPI/Reporte/: dsReporte.Designer.cs  dsReporte.xsd  dsReporte.xss  rptAlquileres.rdlc  rptHerramientas.rdlc
TPI/Reportes/: DSListado.Designer.cs  DSListado.xsd  DataSet1.Designer.cs  DataSet1.xsd  FrmReporteMantenimento.Designer.cs  FrmReporteMantenimento.cs  Report1.rdlc  ReporteMantenimientos.Designer.cs  ReporteMantenimientos.cs  ReporteMantenimientos.resx  RptMantenimentos.rdlc
TPI/Servicios/: FabricaServicioAlquiler.cs  FabricaServicioImp.cs  FabricaServicioImpALq.cs  FabricaServicioMantenimiento.cs  Gestor.cs  GestorHerramientas.cs  GestorMantenimiento.cs  GestorMateriales.cs  GestorProveedores.cs
TPI/Servicios/Implementacion/: ServicioAlquiler.cs  ServicioMantenimiento.cs
TPI/Servicios/Interfaz/: IServicioAlquiler.cs  IServicioMantenimiento.cs
TPI/datos/: HelperDB.cs  Parametro.cs
TPI/datos/DAO/: AlquilerDAO.cs  EmpleadosDAO.cs  HerramientaDAO.cs  IAlquilerDAO.cs  IHerramientaDAO.cs  IMantenimientoDAO.cs  IMaterialDAO.cs  IProveedorDAO.cs  MantenimientoDAO.cs  MaterialDAO.cs  ProveedorDAO.cs  ProveedoresDAO.cs  UsuariosDAO.cs
TPI/dominio/: Alquiler.cs  Camion.cs  Composicion.cs  DetalleAlquiler.cs  DetalleMantenimiento.cs  Empleado.cs  Herramienta.cs  Mantenimiento.cs  Material.cs  Proveedor.cs  Repuesto.cs  Tipo_Herramienta.cs  Usuario.cs
TPI/formularios/: FrmEmpleados.Designer.cs  FrmEmpleados.cs  FrmHerramientas.Designer.cs  FrmHerramientas.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmRep.Designer.cs  FrmRep.cs  FrmReporteAlquileres.Designer.cs  FrmReporteAlquileres.cs  FrmReporteMantenimento.Designer.cs  FrmReporteMantenimento.cs  Login.Designer.cs  Login.cs  Principal.Designer.cs  Principal.cs  Principal.resx
TPI/formularios/Empleados/: FrmEmpleados.Designer.cs  FrmEmpleados.cs
TPI/formularios/Herramientas/: FrmAltaHerramienta.Designer.cs  FrmAltaHerramienta.cs  FrmConsultarHerramienta.Designer.cs  FrmConsultarHerramienta.cs  FrmConsultarHerramienta.resx  FrmHerramientas.Designer.cs  FrmHerramientas.cs
TPI/formularios/Materiales/: FrmAltaMaterial.Designer.cs  FrmAltaMaterial.cs  FrmAltaMaterial.resx  FrmConsultarMaterial.Designer.cs  FrmConsultarMaterial.cs  FrmConsultarMaterial.resx
TPI/formularios/Proveedores/: FrmAltaProveedor.Designer.cs  FrmAltaProveedor.cs  FrmAltaProveedor.resx  FrmConsultarProveedor.Designer.cs  FrmConsultarProveedor.cs  FrmConsultarProveedor.resx  frmProveedor.Designer.cs  frmProveedor.cs  frmProveedor.resx
TPI/formularios/Transacciones/: FrmConsultarAlquileres.Designer.cs  FrmConsultarAlquileres.cs  FrmConsultarAlquileres.resx  FrmConsultarMantenimientos.Designer.cs  FrmConsultarMantenimientos.cs  FrmConsultarMantenimientos.resx  FrmDetallesAlquiler.Designer.cs  (+19 more)
(+19 files in other folders)
