<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="formularios\Transacciones\Mantenimiento\**" />
    <EmbeddedResource Remove="formularios\Transacciones\Mantenimiento\**" />
    <None Remove="formularios\Transacciones\Mantenimiento\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1537.0" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reportes\dsReporte.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsReporte.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reporte\dsReporte.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsReporte.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reportes\dsReporte.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsReporte.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reporte\dsReporte.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsReporte.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>