C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\TPI.exe
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\TPI.deps.json
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\TPI.runtimeconfig.json
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\TPI.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\TPI.pdb
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Design.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.SqlServer.Types.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.csproj.AssemblyReference.cache
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.FrmBase.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.formularios.FrmLogin.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.FrmPrincipal.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.Reportes.FrmReporteMantenimientos.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.formularios.Herramientas.FrmAltaHerramienta.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.formularios.Herramientas.FrmConsultarHerramienta.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.FrmAltaMaterial.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.FrmConsultarMaterial.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.formularios.Proveedores.FrmAltaProveedor.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.formularios.Proveedores.FrmConsultarProveedor.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.formularios.Transacciones.FrmConsultarMantenimientos.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.formularios.Transacciones.FrmDetallesMantenimiento.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.formularios.Transacciones.FrmModificarMantenimiento.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.formularios.Transacciones.FrmNuevoMantenimiento.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.Properties.Resources.resources
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.csproj.GenerateResource.cache
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.AssemblyInfoInputs.cache
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.AssemblyInfo.cs
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.csproj.CoreCompileInputs.cache
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.csproj.CopyComplete
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\refint\TPI.dll
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.pdb
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\TPI.genruntimeconfig.cache
C:\Users\lauta\Escritorio\Facultadovich\2do\PAV1\PAVI_2022_3K5_Grupo2\TPI\obj\Debug\net6.0-windows10.0.18362.0\ref\TPI.dll
